#### Description

[Description of the issue]

#### Steps to Reproduce

1. [First Step]
2. [Second Step]
3. [and so on...]

#### Expected behaviour:

[What you expect to happen]

#### Actual behaviour:

[What actually happens]

#### Reproduces how often:

[What percentage of the time does it reproduce?]

#### Versions

[What software version you're using, and the versions of each relevant app or component, including your OS.]

#### Additional Information

[Any additional information, configuration or data that might be necessary to reproduce the issue.]
